DATABASE_URL=postgresql://postgres:password@10.88.0.35:5432/form_db
PORT=8899

# in .env file or .env.local file
# do not use "" for url postgresql://..., don't use "postgresql://postgres:password@10.88.0.35:5432/form_db"

# //for api run
# podman run --name form-api --env-file .env.local -p 8899:8899 -d form-api:v1

# //or for -e can use "" for url like "postgresql://postgres:password@10.88.0.35:5432/form_db" but not recommended
# podman run --name from-api \
#  -e DATABASE_URL=postgresql://postgres:password@10.88.0.35:5432/form_db \
#  -e PORT=8899 \
#  -p 8899:8899 \
#  -d form-api:v1

# //for database connect to postgres
# podman run --name postgres-form -e POSTGRES_PASSWORD=password -e POSTGRES_DB=form_db -p 5432:5432 --ip 10.88.0.35 -d postgres

# //or
# podman run --name postgres-form \
# -e POSTGRES_PASSWORD=password \
# -e POSTGRES_DB=form_db \
# -p 5432:5432 \
# --ip 10.88.0.35 \
# -d postgres